{
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter example dev",
    "chain": "pnpm --filter example chain",
    "client:dev": "pnpm --filter @hardhat-forge/client dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "author": "firebushtree",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^22.18.1",
    "hardhat": "^3.0.6"
  }
}
